

// ==== FILE: /Users/dengjianyuan/work/projects/study/react/yuanbao-note-viewer/src/hooks/useNotes.js ==== 
import { useState, useEffect } from 'react'
import { extractTitle } from '../utils/noteUtils.js'
import { noteFiles } from '../utils/noteFiles.js'
import sanitizeHtml from 'sanitize-html'

export function useNotes() {
  const [notes, setNotes] = useState([])
  const [selectedNote, setSelectedNote] = useState(null)

  useEffect(() => {
    // Load notes from public/notes/
    const loadNotes = async () => {
      try {
        const loadedNotes = await Promise.all(
          noteFiles.map(async (file) => {
            const response = await fetch(`/notes/${file}`)
            const content = await response.text()
            const cleanContent = sanitizeHtml(content, {
              allowedTags: sanitizeHtml.defaults.allowedTags.concat(['h3', 'table', 'thead', 'tbody', 'tr', 'th', 'td', 'hr', 'ol', 'ul', 'li', 'blockquote']),
              allowedAttributes: {
                '*': ['class'],
                div: ['style'],
                table: ['style'],
                th: ['style'],
                td: ['style'],
              },
              allowedStyles: {
                '*': {
                  'font-family': [/^.*$/],
                  'font-size': [/^.*$/],
                  'color': [/^.*$/],
                  'line-height': [/^.*$/],
                  'padding': [/^.*$/],
                  'margin': [/^.*$/],
                  'text-align': [/^.*$/],
                  'font-weight': [/^.*$/],
                  'font-style': [/^.*$/],
                  'background-color': [/^.*$/],
                  'border': [/^.*$/],
                  'width': [/^.*$/],
                  'white-space': [/^.*$/],
                  'word-break': [/^.*$/],
                  'display': [/^.*$/],
                  'box-sizing': [/^.*$/],
                },
              },
              transformTags: {
                style: () => ({ tagName: '', attribs: {}, text: '' }),
              },
            })
            const title = extractTitle(cleanContent)
            const timestamp = parseTimestamp(file)
            return {
              id: file,
              title,
              content: cleanContent,
              createdAt: timestamp,
            }
          })
        )

        // Sort notes by createdAt (descending)
        const sortedNotes = loadedNotes.sort(
          (a, b) => b.createdAt - a.createdAt
        )
        setNotes(sortedNotes)

        // Select the most recent note by default
        if (sortedNotes.length > 0) {
          setSelectedNote(sortedNotes[0])
        }
      } catch (error) {
        console.error('Error loading notes:', error)
      }
    }

    loadNotes()
  }, [])

  const selectNote = (note) => {
    setSelectedNote(note)
  }

  const addNote = (filename, content) => {
    const cleanContent = sanitizeHtml(content, {
      allowedTags: sanitizeHtml.defaults.allowedTags.concat(['h3', 'table', 'thead', 'tbody', 'tr', 'th', 'td', 'hr', 'ol', 'ul', 'li', 'blockquote']),
      allowedAttributes: {
        '*': ['class'],
        div: ['style'],
        table: ['style'],
        th: ['style'],
        td: ['style'],
      },
      allowedStyles: {
        '*': {
          'font-family': [/^.*$/],
          'font-size': [/^.*$/],
          'color': [/^.*$/],
          'line-height': [/^.*$/],
          'padding': [/^.*$/],
          'margin': [/^.*$/],
          'text-align': [/^.*$/],
          'font-weight': [/^.*$/],
          'font-style': [/^.*$/],
          'background-color': [/^.*$/],
          'border': [/^.*$/],
          'width': [/^.*$/],
          'white-space': [/^.*$/],
          'word-break': [/^.*$/],
          'display': [/^.*$/],
          'box-sizing': [/^.*$/],
        },
      },
      transformTags: {
        style: () => ({ tagName: '', attribs: {}, text: '' }),
      },
    })
    const title = extractTitle(cleanContent)
    const timestamp = parseTimestamp(filename) || Date.now()
    const newNote = {
      id: filename,
      title,
      content: cleanContent,
      createdAt: timestamp,
    }
    setNotes((prevNotes) => {
      const updatedNotes = [newNote, ...prevNotes].sort(
        (a, b) => b.createdAt - a.createdAt
      )
      setSelectedNote(newNote)
      return updatedNotes
    })
  }

  return { notes, selectedNote, selectNote, addNote }
}

// Parse timestamp from filename (e.g., note-20250512123045.html)
function parseTimestamp(filename) {
  const match = filename.match(/note-(\d{14})\.html/)
  if (!match) return Date.now()
  const [year, month, day, hour, minute, second] = [
    match[1].slice(0, 4),
    match[1].slice(4, 6),
    match[1].slice(6, 8),
    match[1].slice(8, 10),
    match[1].slice(10, 12),
    match[1].slice(12, 14),
  ]
  return new Date(`${year}-${month}-${day}T${hour}:${minute}:${second}`).getTime()
}

// ==== FILE: /Users/dengjianyuan/work/projects/study/react/yuanbao-note-viewer/src/App.jsx ==== 
import React from 'react'
import Home from './pages/Home.jsx'

function App() {
  return (
    <div className="min-h-screen bg-gray-100">
      <Home />
    </div>
  )
}

export default App

// ==== FILE: /Users/dengjianyuan/work/projects/study/react/yuanbao-note-viewer/src/pages/Home.jsx ==== 
import React from 'react'
import Sidebar from '../components/Sidebar.jsx'
import NoteContent from '../components/NoteContent.jsx'
import { useNotes } from '../hooks/useNotes.js'

function Home() {
  const { notes, selectedNote, selectNote } = useNotes()

  return (
    <div className="flex h-screen">
      <Sidebar notes={notes} selectNote={selectNote} selectedNote={selectedNote} />
      <div className="flex-1 p-6 flex flex-col">
        <div className="flex-1">
          <NoteContent note={selectedNote} />
        </div>
      </div>
    </div>
  )
}

export default Home

// ==== FILE: /Users/dengjianyuan/work/projects/study/react/yuanbao-note-viewer/src/components/NoteContent.jsx ==== 
import React from 'react'

function NoteContent({ note }) {
  if (!note) {
    return <div className="text-gray-500">Select a note to view</div>
  }

  return (
    <div className="bg-white p-6 rounded shadow h-full overflow-y-auto">
      <div
        className="note-content"
        style={{ maxWidth: '100%', boxSizing: 'border-box' }}
        dangerouslySetInnerHTML={{ __html: note.content }}
      />
    </div>
  )
}

export default NoteContent

// ==== FILE: /Users/dengjianyuan/work/projects/study/react/yuanbao-note-viewer/src/components/Sidebar.jsx ==== 
import React from 'react'

function Sidebar({ notes, selectNote, selectedNote }) {
  return (
    <div className="w-64 bg-white shadow-md h-full overflow-y-auto">
      <div className="p-4">
        <h2 className="text-lg font-semibold">Notes</h2>
      </div>
      <ul>
        {notes.map((note) => (
          <li
            key={note.id}
            className={`p-4 cursor-pointer hover:bg-gray-100 ${
              selectedNote && selectedNote.id === note.id ? 'bg-gray-200' : ''
            }`}
            onClick={() => selectNote(note)}
          >
            <span className="text-sm">{note.title || 'Untitled'}</span>
            <p className="text-xs text-gray-500">
              {new Date(note.createdAt).toLocaleString()}
            </p>
          </li>
        ))}
      </ul>
    </div>
  )
}

export default Sidebar