<?xml version="1.0" encoding="UTF-8"?>
<xmap-content xmlns="urn:xmind:xmap:xmlns:content:2.0" xmlns:fo="http://www.w3.org/1999/XSL/Format" version="2.0">
    <sheet id="sheet1" theme="resources/themes/default.xmt">
        <topic id="root" structure-class="org.xmind.ui.logic.right">
            <title>宪法</title>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_ovs2z4g0k">
                        <title>中华人民共和国宪法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_48x1h29bw">
                        <title>第一章　总纲</title>
                        <notes>
                            <plain>1982年通过及五次修正；国家性质（人民民主专政）；根本制度（社会主义）；党的领导地位；民主集中制；依法治国；经济制度（公有制为主体）；国有经济地位；自然资源归属；土地制度；非公有制经济地位；财产权保护；市场经济；科教文卫体发展；精神文明建设；计划生育；生态保护；国家机关原则；宪法宣誓；行政区域划分；特别行政区</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_dxn60zikm">
                        <title>第二章　公民的基本权利和义务</title>
                        <notes>
                            <plain>公民资格；法律面前平等；人权保障；选举权与被选举权；政治自由（言论等）；宗教信仰自由；人身自由；人格尊严；住宅不受侵犯；通信自由与秘密；批评建议申诉控告检举权；劳动权与义务；休息权；退休保障；物质帮助权；受教育权与义务；文化活动自由；妇女平等权；婚姻家庭保护；华侨权益；权利行使限制；维护国家统一与团结；守法义务；维护国家安全荣誉利益；服兵役；纳税义务</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_1nmkunqx8">
                        <title>第三章　国家机构</title>
                        <notes>
                            <plain>全国人大（最高权力机关、立法权、任期、职权、罢免权、修宪程序）；全国人大常委会（组成、职权、解释宪法法律）；国家主席（选举、职权、缺位补选）；国务院（中央政府、组成、总理负责制、职权）；中央军委（领导武装力量、主席负责制）；地方人大与政府（组织、职权、选举）；民族自治机关（组成、自治权）；监察委员会（性质、组织、职权）；法院与检察院（性质、组织、独立行使职权、分工配合制约）</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_jg0peykk0">
                        <title>第四章　国旗、国歌、国徽、首都</title>
                        <notes>
                            <plain>国旗（五星红旗）；国歌（义勇军进行曲）；国徽样式；首都（北京）</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_9plikj89c">
                        <title>反分裂国家法</title>
                        <notes>
                            <plain>立法目的（反“台独”、促统一）；一个中国原则；台湾问题性质；和平统一基础与高度自治；推动两岸交流措施；协商谈判事项；非和平方式适用情形；保护台湾平民权益</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_vmxk8w0ps">
                        <title>中华人民共和国国家安全法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_rrkze6pje">
                        <title>第一章 总则</title>
                        <notes>
                            <plain>立法目的；国家安全定义；总体国家安全观（宗旨、根本等）；党的领导；国家安全战略；法治原则；全民义务；国家安全教育日</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_lf91b2wqu">
                        <title>第二章 维护国家安全的任务</title>
                        <notes>
                            <plain>政治安全；人民安全；领土安全；武装力量建设；经济安全；金融安全；资源能源安全；粮食安全；文化安全；科技安全；网络安全；民族与宗教安全；反恐怖；社会安全；生态安全；核安全；海外利益保护</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_8moy82mh8">
                        <title>第三章 维护国家安全的职责</title>
                        <notes>
                            <plain>全国人大及常委会职权；国家主席职权；国务院职权；中央军委职权；地方政府职责；港澳责任；司法机关职责；国安与公安职权</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_4q3z5pxm9">
                        <title>第四章 国家安全制度</title>
                        <notes>
                            <plain>工作机制；情报信息；风险评估预警；审查监管；危机管控</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_9iaq0r715">
                        <title>第五章 国家安全保障</title>
                        <notes>
                            <plain>法治保障；经费装备；科技支撑；人才保障；宣传教育</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_p1ve9628p">
                        <title>第六章 公民、组织的义务和权利</title>
                        <notes>
                            <plain>公民义务（守法、报告线索等）；组织义务；支持协助的保护与补偿；申诉控告权；权利限制原则</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ovbys7w9y">
                        <title>第七章 附则</title>
                        <notes>
                            <plain>施行日期</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_hokqlmkix">
                        <title>中华人民共和国立法法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_f9rqji0fy">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法目的；适用范围；党的领导；立法原则（合宪性、民主、科学）；核心价值观</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_gfdcpbhtt">
                        <title>第二章　法律</title>
                        <notes>
                            <plain>立法权限（全国人大与常委会）；法律保留事项；授权立法；立法程序（提案、审议、表决、公布）；法律解释</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_y8ctr51lm">
                        <title>第三章　行政法规</title>
                        <notes>
                            <plain>制定主体与依据；权限范围；立法程序；公布与备案</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_hu6p3gxdq">
                        <title>第四章　地方性法规、自治条例和单行条例、规章</title>
                        <notes>
                            <plain>地方性法规（制定主体、权限、程序）；自治条例与单行条例（制定、变通权、批准）；规章（部门规章、地方政府规章的制定与权限）</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_kc3hckqze">
                        <title>第五章　适用与备案审查</title>
                        <notes>
                            <plain>效力层级（宪法最高）；冲突裁决；改变或撤销权限；备案程序；审查要求与建议</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_5i3zxwq2r">
                        <title>第六章　附则</title>
                        <notes>
                            <plain>军事法规；监察法规；司法解释备案</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_gdicutu7c">
                        <title>中华人民共和国全国人民代表大会和地方各级人民代表大会选举法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_ngij1jlxc">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法依据；选举原则（党的领导、民主、依法）；选举方式（直接与间接）；选举权条件；投票权；代表广泛性；选举经费</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_avuip6ywl">
                        <title>第二章　选举机构</title>
                        <notes>
                            <plain>主持机构（人大常委会、选举委员会）；选举委员会组成与职责</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_dlzycqtvh">
                        <title>第三章　地方各级人民代表大会代表名额</title>
                        <notes>
                            <plain>代表名额确定标准；民族地区名额照顾；名额分配原则</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_zd7l984xv">
                        <title>第四章　全国人民代表大会代表名额</title>
                        <notes>
                            <plain>代表产生；名额限制；分配原则；少数民族代表保障</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_vljqa604c">
                        <title>第五章　各少数民族的选举</title>
                        <notes>
                            <plain>聚居少数民族代表；散居少数民族代表；选举方式；民族文字使用</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_7yvbcq4lp">
                        <title>第六章　选区划分</title>
                        <notes>
                            <plain>划分依据（居住、单位）；选区规模</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_zeidm6lgb">
                        <title>第七章　选民登记</title>
                        <notes>
                            <plain>登记原则；选民名单公布与申诉</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_hn4ixh24t">
                        <title>第八章　代表候选人的提出</title>
                        <notes>
                            <plain>提名主体；差额选举；候选人介绍；资助限制</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_x3i1jby9q">
                        <title>第九章　选举程序</title>
                        <notes>
                            <plain>投票组织；无记名投票；委托投票；计票规则；当选条件；另行选举</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_r97p4xe7a">
                        <title>第十章　对代表的监督和罢免、辞职、补选</title>
                        <notes>
                            <plain>监督主体；罢免程序；辞职程序；补选程序</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_22sgya5j2">
                        <title>第十一章　对破坏选举的制裁</title>
                        <notes>
                            <plain>破坏选举行为；法律责任</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_enbvjkoqv">
                        <title>第十二章　附则</title>
                        <notes>
                            <plain>实施细则制定</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_y1a9cluu6">
                        <title>中华人民共和国全国人民代表大会和地方各级人民代表大会代表法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_i20udm7q0">
                        <title>第一章 总则</title>
                        <notes>
                            <plain>立法目的；代表性质；任期；指导思想；权利与义务；职务执行保障；监督</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_0viik0x6m">
                        <title>第二章 代表在本级人民代表大会会议期间的工作</title>
                        <notes>
                            <plain>出席会议；审议议案报告；提出议案；选举与表决；询问；质询；罢免案；调查委员会提议</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_71ux7p5fr">
                        <title>第三章 代表在本级人民代表大会闭会期间的活动</title>
                        <notes>
                            <plain>活动组织；代表小组；视察；专题调研；列席会议；联系群众</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_apwxsokc0">
                        <title>第四章 代表执行职务的保障</title>
                        <notes>
                            <plain>言论表决豁免；人身自由保障；时间与待遇保障；经费保障；知情权；履职学习；服务机构；建议办理；特殊帮助；权利维护</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_svfv4bkeo">
                        <title>第五章 对代表的监督</title>
                        <notes>
                            <plain>监督要求；履职报告；行为限制；罢免；职务暂停；资格终止</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_5nzaw9r3q">
                        <title>第六章 附则</title>
                        <notes>
                            <plain>实施办法制定</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_t8noj79ro">
                        <title>中华人民共和国全国人民代表大会组织法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_5na0hzgj4">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法目的；全国人大性质；党的领导；全过程民主；立法权；民主集中制；对外交往</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_5gm055fov">
                        <title>第二章　全国人民代表大会会议</title>
                        <notes>
                            <plain>任期与会议；代表资格审查；代表团；预备会议；主席团职责；议案提出；罢免案；质询案</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_5oufuwuz6">
                        <title>第三章　全国人民代表大会常务委员会</title>
                        <notes>
                            <plain>组成与任期；职权；委员长会议；代表资格审查委员会；工作机构；议案与质询案</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_f7sqeq8pv">
                        <title>第四章　全国人民代表大会各委员会</title>
                        <notes>
                            <plain>专门委员会设置；组成；职责；调查委员会</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_yqorpfds0">
                        <title>第五章　全国人民代表大会代表</title>
                        <notes>
                            <plain>任期；义务；联系群众；建议办理；履职保障；豁免权</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_qt5j0s71x">
                        <title>中华人民共和国国务院组织法</title>
                        <notes>
                            <plain>立法依据；国务院性质；党的领导；对人大负责；组成；总理负责制；会议制度（全体、常务）；职权；机构设置；人事任免；工作要求</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_43cynzwba">
                        <title>中华人民共和国地方各级人民代表大会和地方各级人民政府组织法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_xky07j2yf">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法目的；地方人大与政府性质；党的领导；全过程民主；中央与地方关系；民主集中制</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_mu5009ugd">
                        <title>第二章　地方各级人民代表大会</title>
                        <notes>
                            <plain>设立与任期；代表产生；职权；会议举行；议案与质询案；选举与罢免；专门委员会</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_tx4zsx5in">
                        <title>第三章　县级以上的地方各级人民代表大会常务委员会</title>
                        <notes>
                            <plain>组成与任期；职权；会议；主任会议；工作机构；代表资格审查</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_i55r4vx2r">
                        <title>第四章　地方各级人民政府</title>
                        <notes>
                            <plain>设立与任期；组成；职权；首长负责制；会议；机构设置；派出机关</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_6kexvctcj">
                        <title>第五章　附则</title>
                        <notes>
                            <plain>自治机关职权；实施规定</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_5l8wobpmh">
                        <title>中华人民共和国各级人民代表大会常务委员会监督法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_fjzj8abi8">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法目的；监督依据；指导思想；监督对象；原则；公开</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_hwpu1ldm2">
                        <title>第二章　听取和审议专项工作报告</title>
                        <notes>
                            <plain>议题确定；视察调研；报告提交；审议意见处理</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_rdjrdbhkp">
                        <title>第三章　财政经济工作监督</title>
                        <notes>
                            <plain>监督事项（决算、计划、预算等）；报告时间；审查重点；国有资产与债务监督；审计监督</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_97561ewxm">
                        <title>第四章　法律法规实施情况的检查</title>
                        <notes>
                            <plain>执法检查选题；组织实施；报告内容；处理与跟踪</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ul5z2qlby">
                        <title>第五章　规范性文件的备案审查</title>
                        <notes>
                            <plain>备案范围；撤销情形；审查程序；司法解释备案</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_bqcs4l1xq">
                        <title>第六章　询问、专题询问和质询</title>
                        <notes>
                            <plain>询问；专题询问；质询案提出与答复</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ve3ck0pz8">
                        <title>第七章　特定问题调查</title>
                        <notes>
                            <plain>调查委员会设立；组成；职权；报告与决议</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_umbt662lv">
                        <title>第八章　撤职案的审议和决定</title>
                        <notes>
                            <plain>撤职对象；提出主体；审议与表决</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_555pvmnkx">
                        <title>第九章　附则</title>
                        <notes>
                            <plain>监督计划；实施办法</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_spt0yjary">
                        <title>中华人民共和国民族区域自治法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_uy7ow0a7r">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法依据；自治地方类型；自治机关性质；自治权；国家统一；民族关系；语言文字与习俗自由；宗教信仰自由</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_z2ephb68d">
                        <title>第二章　民族自治地方的建立和自治机关的组成</title>
                        <notes>
                            <plain>自治地方建立；名称；区域界线；自治机关组成；代表与领导人员民族要求</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_0vj9bmxl5">
                        <title>第三章　自治机关的自治权</title>
                        <notes>
                            <plain>立法权（自治条例单行条例）；变通执行权；语言文字使用；干部培养；公安部队；经济建设自主权；财政自治权；税收减免；金融；教育文化自主权</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ss54ed6oq">
                        <title>第四章　民族自治地方的人民法院和人民检察院</title>
                        <notes>
                            <plain>领导与监督；人员民族构成；语言文字使用</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_7mogi5flo">
                        <title>第五章　民族自治地方内的民族关系</title>
                        <notes>
                            <plain>民族平等；语言文字学习；帮助其他民族；协商处理问题；公民权利义务教育</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_g36i40gvj">
                        <title>第六章　上级国家机关的职责</title>
                        <notes>
                            <plain>决议适应；帮助发展；资源开发照顾；对口支援；生态补偿；干部培养；教育扶持</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ajoazrmxu">
                        <title>第七章　附则</title>
                        <notes>
                            <plain>实施细则；施行日期</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_d1v9hxwsi">
                        <title>全国人民代表大会关于建立健全香港特别行政区维护国家安全的法律制度和执行机制的决定</title>
                        <notes>
                            <plain>立法背景；“一国两制”；反外部干预；香港宪制责任；国安机构；行政长官报告；常委会立法授权；施行日期</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_ta69gy4sa">
                        <title>中华人民共和国香港特别行政区维护国家安全法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_kvki0chtb">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法目的；基本法根本性条款；中央与香港国安责任；人权保障；法治原则；效忠义务</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_f95wrdaxv">
                        <title>第二章　香港特别行政区维护国家安全的职责和机构</title>
                        <notes>
                            <plain>香港立法义务；执法司法职责；国安委员会（组成、职责）；国家安全事务顾问；警务处国安部门；律政司检控部门；经费保障</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_bzaiyu5p5">
                        <title>第三章　罪行和处罚</title>
                        <notes>
                            <plain>分裂国家罪；颠覆国家政权罪；恐怖活动罪；勾结外国罪；处罚规定；资格剥夺；效力范围</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_0y2onofci">
                        <title>第四章　案件管辖、法律适用和程序</title>
                        <notes>
                            <plain>管辖原则；诉讼程序；保释限制；特殊侦查措施；指定法官；无陪审团情形；行政长官证明书</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_80dq0oju3">
                        <title>第五章　中央人民政府驻香港特别行政区维护国家安全机构</title>
                        <notes>
                            <plain>驻港国安公署（职责、管辖情形）；执法司法衔接；人员保障；香港配合义务</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_g9zheujx9">
                        <title>第六章　附则</title>
                        <notes>
                            <plain>法律冲突；保密；术语对应；解释权；施行日期</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_hmqn9d76c">
                        <title>中华人民共和国澳门特别行政区基本法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_4nc0mtgpo">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>澳门地位；高度自治权；永久性居民组成；资本主义制度；私有财产；土地资源；原有法律保留；双语使用；区旗区徽；制度依据</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_a3wcjixwh">
                        <title>第二章　中央和澳门特别行政区的关系</title>
                        <notes>
                            <plain>中央职权（外交、防务、任免）；澳门自治权（行政、立法、司法）；法律适用；紧急状态</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_lo7ig88bo">
                        <title>第三章　居民的基本权利和义务</title>
                        <notes>
                            <plain>居民分类；平等权；政治权利；人身自由；人格尊严；住宅与通信自由；迁徙自由；信仰自由；职业与诉讼权利；社会福利；国际公约适用</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_s1ce0a31i">
                        <title>第四章　政治体制</title>
                        <notes>
                            <plain>行政长官（任职、产生、职权、辞职）；行政会；政府（组成、职权）；立法会（组成、职权、会议）；法院（组织、独立审判、法官任免）；检察院；市政机构；公务人员；宣誓</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_sbdzduleh">
                        <title>第五章　经济</title>
                        <notes>
                            <plain>财产保护；财政独立；税收制度；货币金融；自由港；贸易政策；航运；旅游；土地契约</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_rvwhl7roj">
                        <title>第六章　文化和社会事务</title>
                        <notes>
                            <plain>教育政策；医疗卫生；科技；文化；新闻出版；体育；宗教；专业制度；社会福利</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_igydhqwwq">
                        <title>第七章　对外事务</title>
                        <notes>
                            <plain>外交参与；对外交往；国际协议；护照签发；领事机构</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_5sow4umuv">
                        <title>第八章　本法的解释和修改</title>
                        <notes>
                            <plain>解释权（全国人大常委会、特区法院）；修改权（全国人大）；修改提案权</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_lo6d1lhob">
                        <title>第九章　附则</title>
                        <notes>
                            <plain>原有法律采用；文件契约效力</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_julcsfcy4">
                        <title>中华人民共和国村民委员会组织法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_o376yhbm5">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>立法目的；村委会性质（基层自治）；设立原则；党的领导；政府指导</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_4do6x29nb">
                        <title>第二章　村民委员会的组成和职责</title>
                        <notes>
                            <plain>组成人员；下属委员会；经济发展职责；财产管理；精神文明建设</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_2ez5gqpkh">
                        <title>第三章　村民委员会的选举</title>
                        <notes>
                            <plain>直接选举；任期；选举委员会；选民资格；候选人提名；选举程序；罢免；选举无效情形；补选</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_bgc6suvcw">
                        <title>第四章　村民会议和村民代表会议</title>
                        <notes>
                            <plain>村民会议组成与召集；决议程序；职权；村民代表会议（组成、召集、决议）；自治章程与村规民约</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ia9eju23c">
                        <title>第五章　民主管理和民主监督</title>
                        <notes>
                            <plain>村务公开；村务监督机构；民主评议；村务档案；经济责任审计；救济途径</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_uz3yllfan">
                        <title>第六章　附则</title>
                        <notes>
                            <plain>经费保障；单位参与；实施办法</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_lx17wo923">
                        <title>中华人民共和国城市居民委员会组织法</title>
                        <notes>
                            <plain>立法目的；居委会性质；任务；财产管理；民族关系；设立标准；组成；选举；居民会议；居民公约；经费与办公用房；单位配合；附则</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_qemi5i4eg">
                        <title>中华人民共和国国家勋章和国家荣誉称号法</title>
                        <notes>
                            <plain>立法目的；国家最高荣誉；勋章种类（共和国、友谊）；国家荣誉称号；提名与决定；授予主体与仪式；功勋簿；待遇与宣传；荣誉撤销；施行日期</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_yjm57034r">
                        <title>中华人民共和国国旗法</title>
                        <notes>
                            <plain>立法目的；国旗样式；尊重义务；升挂场所与时间；升旗仪式；下半旗情形；使用规范；禁止行为；爱国主义教育；监督管理；法律责任</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_2qzgrgkxe">
                        <title>中华人民共和国国徽法</title>
                        <notes>
                            <plain>立法目的；国徽样式；尊重义务；悬挂机构与场所；印章与文书使用；禁止使用情形；制作与监督；爱国主义教育；法律责任</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_aj1cs9mox">
                        <title>中华人民共和国国歌法</title>
                        <notes>
                            <plain>立法目的；国歌（义勇军进行曲）；象征标志；奏唱场合；奏唱规范；行为禁止；外交与军队礼仪；标准版本；中小学教育；宣传；播放规定；监督与法律责任</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_nth2zdc6p">
                        <title>全国人民代表大会常务委员会关于实行宪法宣誓制度的决定</title>
                        <notes>
                            <plain>宣誓主体；誓词内容；全国人大层面宣誓组织；常委会层面宣誓；其他国家机关宣誓；仪式形式（单独、集体）；地方实施办法；施行日期</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_t02rzqn6a">
                        <title>中华人民共和国香港特别行政区基本法</title>
                        <children>
                            <topics type="attached">
                    <topic id="topic_1758727979728_v83g2fet9">
                        <title>第一章　总则</title>
                        <notes>
                            <plain>香港地位；高度自治权；永久性居民组成；资本主义制度；私有财产；土地资源；原有法律保留；双语使用；区旗区徽；制度依据</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_mgbbujz1a">
                        <title>第二章　中央和香港特别行政区的关系</title>
                        <notes>
                            <plain>中央职权（外交、防务、任免）；香港自治权（行政、立法、司法）；法律适用；紧急状态</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_jbur3uf58">
                        <title>第三章　居民的基本权利和义务</title>
                        <notes>
                            <plain>居民分类；平等权；政治权利；人身自由；人格尊严；住宅与通信自由；迁徙自由；信仰自由；职业与诉讼权利；社会福利；国际公约适用</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_ax423fsm8">
                        <title>第四章　政治体制</title>
                        <notes>
                            <plain>行政长官（任职、产生、职权、辞职）；行政会；政府（组成、职权）；立法会（组成、职权、会议）；法院（组织、独立审判、法官任免）；检察院；区域组织；公务人员；宣誓</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_oicdtwfrb">
                        <title>第五章　经济</title>
                        <notes>
                            <plain>财产保护；财政独立；税收制度；货币金融；自由港；贸易政策；航运；航空；土地契约</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_19hav3opk">
                        <title>第六章　教育、科学、文化、体育、宗教、劳工和社会服务</title>
                        <notes>
                            <plain>教育政策；医疗卫生；科技；文化；宗教；专业制度；体育；社会福利；劳工政策</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_zvy95h5u9">
                        <title>第七章　对外事务</title>
                        <notes>
                            <plain>外交参与；对外交往；国际协议；护照签发；领事机构</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_bakcma444">
                        <title>第八章　本法的解释和修改</title>
                        <notes>
                            <plain>解释权（全国人大常委会、特区法院）；修改权（全国人大）；修改提案权</plain>
                        </notes>
                    </topic>
                    <topic id="topic_1758727979728_qmvaf4tpz">
                        <title>第九章　附则</title>
                        <notes>
                            <plain>原有法律采用；文件契约效力</plain>
                        </notes>
                    </topic>
                            </topics>
                        </children>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_8zttppbqd">
                        <title>中华人民共和国香港特别行政区基本法附件一香港特别行政区行政长官的产生办法</title>
                        <notes>
                            <plain>选举委员会（组成、界别、产生）；召集人制度；候选人提名；选举程序；资格审查；规管选举；修改权；施行日期</plain>
                        </notes>
                    </topic>
            <children>
                <topics type="attached">
                    <topic id="topic_1758727979728_wk9wfcxcn">
                        <title>中华人民共和国香港特别行政区基本法附件二香港特别行政区立法会的产生办法和表决程序</title>
                        <notes>
                            <plain>议员组成；选举委员会选举议员；功能团体选举（界别、提名）；分区直选；资格审查；表决程序；修改权；施行日期</plain>
                        </notes>
                    </topic>
                </topics>
            </children>
        </topic>
    </sheet>
</xmap-content>